@import "~bootstrap/scss/bootstrap";

@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

// Custom Variables
$map-blue: #94c1cf;
$map-sand: #f8f6e3;
$map-red: #a63535;
$map-white: #f8f8f8;
$map-grey: #a3a9aa;
$semi-transparent: #eeea;

@mixin map-border {
  outline: 1px dashed $map-red;
  box-shadow: 2px 3px $map-red;
}

body {
  margin: 0;
  background-color: $map-white;
  font-family: 'Lato', sans-serif;
}

button {
  font-family: 'Lato', sans-serif;
  border: none;
  &:focus {
    outline: none;
  }
}

.btn-play {
  padding: 5px 15px;
  width: 170px;
  background-color: $map-white;
  border: 1px solid $map-blue;
  box-shadow: 1px 1px $map-blue;
  color: #444;
  line-height: 1.5em;
  margin: 5px auto;
  cursor: pointer;

  &.red {
    border-color: $map-red;
    box-shadow: 1px 1px $map-red;

    &:hover {
      color: $map-white;
      background-color: $map-red;
      :first-child { color: $map-white; }
    }
  }

  :first-child {
    color: #444;
    text-decoration: none;
  }

}

.page-title {
  text-align: center;
  margin-top: 50px;
  color: #555;
}

.user-form {
  input, select {
    background-color: transparent;
    border: none;
    border-bottom: 1px dashed $map-red;
  
    &:focus {
      outline: none;
    }
  }
}

.splash-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  pointer-events: none;

  .title {
    position: relative;
    left: -20px;
    top: -20px;
    font-family: 'Sansita Swashed', cursive;
    font-size: 4em;
  }
}

.navbar-expand {
  background-image: url('../images/nav-bg-sand.png');
  padding: 5px 20px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
  
  .user {
    position: absolute;
    top: 5px;
    right: 20px;
  }

  .navbar-logo {
    position: absolute;
    top: 10px;
    right: 50vw;
    transform: translateX(50%);
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.2em;
    color: black;
    text-decoration: none;
    
    &.active {
      color: $map-red;
    }
  }

  .nav-link {
    color:#555;
    cursor: pointer;

    &.active {
      color: $map-red;
    }
  }
}

.filters {
  @include map-border();
  display: flex;
  justify-content: space-between;
  margin: 50px auto 20px;
  padding: 20px 10px;
  background-color: $semi-transparent;
}

.filter-option {
  display: flex;
  flex-direction: column;
  width: 32%;

  label {
    margin-left: 5px;
  }

  select, input {
    width: 100%;
  }
}

.marker {
  position: relative;
  top: -5px;
  left: -5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #050;
  border: 1px solid $map-white;
  
  &.select {
    top: -16px;
    left: -8px;
    width: 20px;
    height: 20px;
    background-color: $map-red;
    border: none;
    border-radius: 0;
    clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
  }
}

.marker-border {
  position: relative;
  top: -34px;
  left: -6px;
  width: 16px;
  height: 16px;
  background-color: $map-sand;
  clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
}

.browse-quests {
  margin: 30px;
}

// Container for map and list divs

.results {
  display: flex;
  justify-content: space-between;
  margin: auto;
  height: 500px;

  .results-map, 
  .results-list {
    @include map-border();
    position: relative;
    width: 60%;
    padding: 5px;
    background-color: $semi-transparent;
  }

  .results-list {
    width: calc(40% - 20px);
    
    .container {
      height: 100%;
      overflow-y: scroll;
    }
  }

  .results-list-item {
    text-align: center;
    line-height: 30px;
    margin: 5px -10px;
    padding: 5px;
    background-color: $map-sand;
    box-shadow: 0px 0px 2px $map-grey;
    cursor: crosshair;

    &:hover {
      filter: brightness(1.08);
    }
  }
}

.quest-details {
  text-align: center;
  margin: 5px -10px;
  margin-right: -13px;
  padding: 20px;
  height: 95%;
  background-color: $map-sand;
  box-shadow: 0px 0px 2px $map-grey;

  .detail-name {
    font-size: 1.1em;
  }

  .detail-button {
    display: inline-block;
    width: 5em;
    margin: 10px 5px;
    padding: 5px;
    background-color: $map-red;
    color: $map-white;
    &:hover {
      text-decoration: none;
    }
  }
}

// Quest Show

.quest-play {
  background-color: $map-sand;
  padding: 40px 20px;
  text-align: center;

  .detail-heading {
    background-color: $map-blue;
    border-radius: 3px;
    padding: 10px;
    color: #333;

    * {
      padding: 10px;
    }
  }

  .title {
    font-family: 'Sansita Swashed', cursive;
  }

  .detail-stops,
  .detail-time {
    padding: 5px 0;
  }

  .detail-theme,
  .detail-firststop,
  .detail-description {
    padding-top: 20px;
  }

  .detail-description {
    min-height: 80px;
  }
}

.show-tabs {
  display: flex;
  justify-content: left;
  margin-top: 20px;
  margin-left: 4%;
  width: 90%;
}

.tab {
  padding: 3px;
  background-color: $map-red;
  color: $map-white;
  width: 13em;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  z-index: 3;
  position: relative;

  // Make tabs overlap so that curved corners dont show gaps
  &:nth-child(2) {
    left: -6px;
  }
  &:nth-child(3) {
    left: -12px;
  }
}

.inactive {
  color: #444;
  background-color: $map-white;
  border: 1px solid $map-red;
  border-bottom: 1px dashed $map-red;
  z-index: 0;

  &:nth-of-type(1) {
    z-index: 2;
  }
  &:nth-of-type(2) {
    z-index: 1;
  }
}

.quest-view {
  @include map-border();
  display: flex;
  justify-content: center;
  margin: 0 20px 30px;
  height: calc(100vh - 180px);
  background-color: $map-sand;
  overflow: hidden;
  text-align: center;

  .clue {
    background-color: $map-red;
    color: white;
    padding: 15px;
    font-style: italic;
    border-radius: 3px;
  }

  .answer-input {
    margin: 20px 0;
    input {
      text-align: center;
      font-size: 1.2em;
    }
  }

  .show-map {
    padding: 10px;
    width: 100%;
    height: 100%;
  }
}

.reviews {
  padding-top: 50px;
  height: 100%;
  overflow-y: scroll;

  h5 {
    text-align: center;
    font-size: 1.2em;
    line-height: 2em;
  }
}

.comment-style {
  display: flex;
  flex-direction: column;
  text-align: center;
}


.form-container {
  position: relative;
  margin: 50px auto;
  width: 90%;
  max-width: 500px;
  background-color: $map-sand;
  box-shadow: 2px 3px $map-red;
  color: #444;

  h3 {
    margin: 0 5%;
    padding-top: 15px;
  }

  .input-field {
    margin-top: 15px;
  }

  .image-picker {
    width: 95%;
    margin-left: 5%;
    color: #777;
    border-bottom: 1px dashed $map-red;
    cursor: pointer;
  }

  input, textarea {
    width: 95%;
    margin-left: 5%;
    color: #444;
  }

  .submit {

    text-align: right;
    padding: 15px;

    button {
      border: none;
      padding: 3px 10px;
      background-color: $map-red;
      color: $map-white;
    }
  }

  h5 {
    text-align: center;
    padding: 10px;
  }
}

.create-container {
  display: flex;
  justify-content: space-between;
  margin: 100px 20px;
  height: 520px;

  .create-map {
    @include map-border();
    width: 55%;
    padding: 5px;
  }

  .create-info {
    @include map-border();
    width: calc(45% - 20px);
    position: relative;
    background-color: $semi-transparent;

    .show-tabs {
      position: absolute;
      top: -49px;
    }
  }

  .create-tab {
    padding: 15px 10px;
    height: 100%;
    text-align: center;
  }

  .info-tab {
    h5 {
      margin: 10px auto 18px;
    }
  }
  
  .quest-form {
    display: flex;
    flex-direction: column;

    textarea {
      height: 8em;
    }

    input[type=checkbox] {
      width: 20px;
      height: 20px;
      margin-top: 3px;
      margin-left: 10px;
    }
  }

  .stop-form {
    h5 {
      padding: 10px 10px;
    }
  }
}

.react-geocoder {
  display: inline-block;
  position: relative;
  width: 100%;

  input {
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    width: 100%;

    &:focus {
      outline: none;
      border-color: #94adff;
      box-shadow: 0 0 0 3px #94adffaa;
    }
  }
}

.react-geocoder-results {
  border: 1px solid #ced4da;
  background-color: white;
  position: absolute;
  z-index: 1;
  width: 100%;

  div {
    padding: 7px 10px;

    &:hover {
      background-color: #94c1cf88;
    }
  }
}

.locator {
  width: 30px;
  height: 30px;
  padding: 1px 2px;
  background-color: #050;
  clip-path: circle();
  position: absolute;
  top: 20px;
  right: 20px;

  img {
    width: 100%;
  }

  &.searching {
    animation: color-pulse 1s infinite;
  }
}

.stop-list {
  display: flex;
  flex-direction: column;

  .stop-list-item {
    background-color: $map-sand;
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 5px 5px 5px 15px;
    font-size: 1.2em;
    box-shadow: 0 0 2px $map-grey;
    color: #333;

    button {
      background-color: transparent;
    }
  }
}

.create-button {
  text-align: center;
  position: absolute;
  bottom: 15px;
  right: 15px;

  button {
    padding: 3px 10px;
    background-color: $map-red;
    color: $map-white;
    margin-left: 10px;
  }
}

.popup-form {
  position: fixed;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100vw;
  background-color: #2229;
  opacity: 0;
  transition: all 0.5s;
  overflow: hidden;
  pointer-events: none;

  .form-contents {
    position: absolute;
    width: 100vw;
    top: -300px;
  }
  
  &.selected {
    opacity: 1;
    pointer-events: all;

    .form-contents {
      animation: slide 0.5s linear;
      top: 0;
    }
  }
}

.browse-quests,
.show-quests,
.create-quest,
.profile-index {
  position: relative;
  top: 70px;
}

.form-buttons {
  display: flex;
  flex-direction: row-reverse;

  button {
    text-align: right;
    padding: 15px;
    margin: 15px;
    margin-left: 0;
    border: none;
    padding: 3px 10px;
    background-color: $map-red;
    color: $map-white;
  }
}

.profile-search-field {
  @include map-border();
  width: 95%;
  max-width: 600px;
  margin: auto;
  margin-top: 50px;
  background-color: $semi-transparent;
  padding: 10px 25px;
}

.profile-list {
  @include map-border();
  width: 95%;
  max-width: 600px;
  padding: 10px;
  margin: 20px auto 80px;
  background-color: $semi-transparent;
  height: 500px;
  overflow-y: scroll;
}

.profile-list-item {
  text-align: center;
  line-height: 30px;
  margin: 5px -5px;
  padding: 10px 5px;
  background-color: $map-sand;
  box-shadow: 0px 0px 2px $map-grey;
  transition: all 0.15s;
  a {
    color: #333;
  }

  &:hover {
    background-color: #a63535cc;
    a {
      text-decoration: none;
      color: $map-white;
    }
  }
}

.profile {
  display: flex;
  flex-direction: row-reverse;
  padding: 80px 20px 50px;
  height: 100vh;

  .profile-details {
    width: 300px;
    padding: 11px;
    text-align: center;
  }
  .profile-quests {
    width: calc(100% - 300px);
    outline: 1px dashed $map-red;
    box-shadow: 2px 3px $map-red;
    overflow: scroll;

    .container-quest {
      position: relative;
      margin: 10px 20px;
      padding: 10px;
      min-height: calc(5.4em + 39px);
      text-align: center;
      background-color: $map-sand;
      box-shadow: 0 0 2px $map-grey;

      .title {
        font-size: 1.3em;
        text-decoration: none;
        color: #333;
      }

      .quest-buttons {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding: 10px;
        width: 100px;

        button {
          width: 100%;
          height: 1.8em;
          background-color: $map-red;
          color: $map-white;
          border: none;
          margin-top: 5px;

          &.hide {
            opacity: 0;
            pointer-events: none;
          }
        }
      }
    }
  }
  
  .title-text {
    font-family: 'Sansita Swashed', cursive;
    margin-top: 15px;
    color: $map-red;
  }
}

.timer-check {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  margin-right: 2.5%;
}

.error-message {
  position: absolute;
  bottom: 5px;
  left: 30px;
  color: $map-red;

  &.create {
    position: relative;
    bottom: 0;
    left: -2.5%;
    text-align: right;
  }
}

.notification-bar {
  height: 60px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow-y: hidden;
  transition: all 3s;
  pointer-events: none;

  &.toasty {
    animation: toast 5s;
  }

  .navbar-logo {
    pointer-events: all;
  }

  .notification-text {
    position: relative;
    top: 50px;
    width: 100%;
    max-width: 200px;
    margin: auto;
    height: 50px;
    color: $map-red;
    line-height: 50px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .results {
    flex-direction: column;
    width: 100%;

    .results-map {
      width: 100%;
      height: 500px;
      margin-bottom: 25px;
    }
    .results-list {
      width: 100%;
      margin-bottom: 25px;
    }
  }

  .create-container {
    flex-direction: column;
    width: 100;

    .form-container {
      max-width: none;
    }

    .create-info,
    .create-map {
      width: 100%;
      height: 500px;
      margin-bottom: 20px;
    }
  }

  .profile {
    flex-direction: column;

    .profile-details {
      margin-right: auto;
    }
    .profile-quests {
      width: 100%;
    }
  }

  .navbar-expand {
    height: 100px;
    padding-top: 50px;

    .user {
      top: 50px;
    }
  }

  .popup-form {
    top: 100px;
    height: calc(100vh - 100px);
  }

  .browse-quests,
  .show-quests,
  .create-quest,
  .profile-index {
    top: 120px;
  }

  .filters {
    flex-direction: column;

    .filter-option {
      width: 100%;
      max-width: 500px;
      margin: 5px auto;
    }
  }

}



.review-form {
  display: flex;
  flex-direction: column;
  width: 500px;
  max-width: 90vw;

  textarea {
    width: 100%;
    height: 200px;
  }

  select {
    width: 170px;
    margin: auto;
  }

  div {
    margin: 10px;
  }
}

// Animations

@keyframes slide {

  0% {
    top: -300px;
  }

  70% {
    top: 5px;
  }

  100% {
    top: 0;
  }
}

@keyframes toast {
  0%, 100% {
    top: 0;
    height: 50px;
  }
  30%, 70% {
    top: -50px;
    height: 100px;
  }
}

@keyframes color-pulse {
  0%, 100% {
    background-color: #050;
  }
  50% {
    background-color: #595;
  }
}

// Misc

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: $map-grey;
}